#Multi Room Chat Server#

In the group portion of Module 6 you will create a multi-room chat server using Node.JS and Socket.IO.
This chat service will contain a main lobby where users sign on with a nickname and can communicate with each other. Users may also create chat rooms for other to join. The entire app should be displayed on a single webpage, listing the room you are in, all available rooms, and the users in the current room.

##Requirements##
***Administration of user created chat rooms (25 Points):***

* Users can create chat rooms with an arbitrary room name(5 points)
* Users can join an arbitrary chat room (5 points)
* The chat room displays all users currently in the room (5 points)
* A private room can be created that is password protected (5 points)
* Creators of chat rooms can temporarily kick others out of the room (3 points)
* Creators of chat rooms can permanently ban users from joining that particular room (2 points)

***Messaging (5 Points):***

* A user's message shows their username and is sent to everyone in the room (1 point)
* Users can send private messages to another user in the same room (4 points)

***Best Practices (5 Points):***

* Code is well formatted and easy to read, with proper commenting (2 points)
* Code passes HTML validation (2 points)
* node_modules folder is ignored by version control (1 points)

***Usability (5 Points):***

* Communicating with others and joining rooms is easy and intuitive (4 points)
* Site is visually appealing (1 point)

***Creative Portion (10 Points)***

Users can upload images as blobs which will automatically appear on all active users' pages within that chatroom